# AsisYouTubeConverter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/asis/youtubeconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asis/youtubeconverter/: DownloadNotificationReceiver.java  DownloadNotificationService.java  DownloadService.java  MainActivity.java  SettingsActivity.java  SharingActivity.java  Utilities.java  YouTubeConverter.java
app/src/main/java/asis/youtubeconverter/download/: DownloadNotificationReceiver.java  DownloadNotificationService.java  DownloadService.java  ErrorBroadcastReceiver.java
app/src/main/res/drawable/: ic_download.xml  ic_launcher_background.xml  ic_update.xml
app/src/main/res/drawable-v24/: ic_info.xml  ic_settings.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  drawer.xml  drawer_head.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/asis/youtubeconverter/: ExampleUnitTest.java
