<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/storage">

        <Preference
            android:key="download_folder"
            android:summary="@string/download_preference_summery"
            android:title="@string/download_folder" />

    </PreferenceCategory>

</PreferenceScreen>