<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/storage">

        <Preference
            app:enabled="false"
            app:key="download_folder"
            app:summary="@string/download_preference_summery"
            app:title="@string/download_folder" />

    </PreferenceCategory>

</PreferenceScreen>